{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-1BD42PF; Database=YARDK_DB; Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
